# timelio

./: README.md
.github/workflows/: azure-static-wbeapp-deployment.yml  azure-static-web-app.yml  pipeline-test-back.yaml  workflow-timelio-back.yml
timelio-back/: README.md  api-docs.yaml  pom.xml
timelio-back/src/main/java/tech/timelio/back/: TimelioBackApplication.java
timelio-back/src/main/java/tech/timelio/back/auth/: AuthService.java  AuthenticationFilter.java  AuthorizationService.java  ForbiddenActionException.java
timelio-back/src/main/java/tech/timelio/back/business/impl/: EmploiTempsServiceImpl.java  EvenementServiceImpl.java  GestionCompteServiceImpl.java  TokenServiceImpl.java
timelio-back/src/main/java/tech/timelio/back/business/impl/events/: EventHandler.java  MailInfos.java  MailTemplates.java  ResetUserPasswordEvent.java  UserCreatedEvent.java
timelio-back/src/main/java/tech/timelio/back/business/interfaces/: CriteresRerchercheEvents.java  EmploiTempsService.java  EvenementService.java  GestionCompteService.java  TokenService.java  UtilisateurEtToken.java
timelio-back/src/main/java/tech/timelio/back/business/interfaces/exceptions/: AlreadyExistsException.java  ExpiredTokenException.java  NotFoundException.java  UserNotVerifiedException.java
timelio-back/src/main/java/tech/timelio/back/controllers/: EmploiTempsController.java  EmploisTempsController.java  EvenementsController.java  GestionCompteController.java  GlobalExceptionHandler.java  UtilisateurId.java
timelio-back/src/main/java/tech/timelio/back/dao/: AuthRepository.java  AuthorizationRepository.java  EmploiTempsDAO.java  EvenementDAO.java  RefreshTokenSaltDAO.java  TokenDAO.java  UtilisateurDAO.java
timelio-back/src/main/java/tech/timelio/back/forms/: CreationUtilisateurForm.java  EmploiTempsForm.java  EmploiTempsUserForm.java
timelio-back/src/main/java/tech/timelio/back/forms/account/: CreationUtilisateurForm.java  EmailForm.java  LoginForm.java  NewAndOldMdpForm.java  NewMdpForm.java  PseudoForm.java  TokenForm.java
timelio-back/src/main/java/tech/timelio/back/forms/emploi/: EmploiTempsForm.java  EmploiTempsUserForm.java
timelio-back/src/main/java/tech/timelio/back/forms/evenement/: EventForm.java
timelio-back/src/main/java/tech/timelio/back/forms/exceptions/: InvalidFormException.java
timelio-back/src/main/java/tech/timelio/back/modele/: EmploiTemps.java  Evenement.java  RefreshTokenSalt.java  Token.java  TokenType.java  Utilisateur.java
timelio-back/src/main/java/tech/timelio/back/utils/: CodeGenerator.java
timelio-back/src/main/resources/: application.properties  template_email_reset_mdp.html  template_email_verification.html
timelio-back/src/test/java/tech/timelio/back/: TimelioBackApplicationTests.java
timelio-back/src/test/java/tech/timelio/back/business/: EmploiTempsServiceTest.java  GestionCompteServiceTest.java
timelio-back/src/test/resources/: application.properties
timelio-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
timelio-front/src/: index.html  styles.css
timelio-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
timelio-front/src/app/classes/: calendar-type.ts  calendar.ts  month-calendar.ts  week-calendar.ts
timelio-front/src/app/components/create-emploi/: create-emploi.component.html  create-emploi.component.spec.ts  create-emploi.component.ts
timelio-front/src/app/components/emploi/: emploi.component.html  emploi.component.ts
timelio-front/src/app/components/find-emploi/: find-emploi.component.html  find-emploi.component.spec.ts  find-emploi.component.ts
timelio-front/src/app/components/footer/: footer.component.html  footer.component.ts
timelio-front/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
timelio-front/src/app/components/header/: header.component.html  header.component.ts
timelio-front/src/app/components/home/: home.component.html
timelio-front/src/app/components/login/: login.component.html  login.component.ts
timelio-front/src/app/components/manage-account/: manage-account.component.html  manage-account.component.ts
timelio-front/src/app/guards/auth/: auth.guard.ts
timelio-front/src/app/interceptors/: auth.interceptor.ts
timelio-front/src/app/model/: calendar-cell.ts  emploi-temps.ts  evenement.ts  page.ts  parsed-evenement.ts  user-infos.ts
timelio-front/src/app/utils/: utils.ts
timelio-front/src/environments/: environment.prod.ts
(+32 files in other folders)
