# Configurer pour une bdd Postgresql
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=

timelio.secret=
timelio.url-front=

spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.trust=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jackson.default-property-inclusion=non-null

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false
